eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.dfaultZone = http://localhost:8761/eureka

management.endpoints.web.exposure.include = *
management.endpoint.shutdown.enabled = true
management.info.env.enabled = true
management.endpoint.health.show-details = always
currency.value = 120.9
